# springboot-demo

./: pom.xml
src/main/java/com/zl/: GirlProperties.java  SpringbootDemoApplication.java
src/main/java/com/zl/controller/: CatController.java  HelloController.java  MyExceptionController.java  SayController.java  TestConfigurationPropertiesController.java
src/main/java/com/zl/dao/: DemoBean.java
src/main/java/com/zl/dao/bean/: Cat.java
src/main/java/com/zl/dao/repository/: Cat2Repositoty.java  CatRepository.java
src/main/java/com/zl/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/zl/service/: CatService.java
src/main/java/org/zl/: Hello3Controller.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/templates/: index.html
